{
  "name": "bookshelf",
  "version": "1.0.0",
  "author": "dunnkers",
  "dependencies": {
    "handlebars": "^4.7.7",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "scripts": {
    "serve": "npx -y http-server build",
    "prebuild": "rm -rf build && cp -R public build",
    "build": "node compile-website.mjs",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://dunnkers.com/bookshelf",
  "license": "MIT"
}
